<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="물위의 우리 프로필 링크" />
        <meta property="og:description" content="우주최강 귀여운 한별이와 반전 매력의 웹툰" />
        <meta property="og:image" content="Hanbuel.jpg" />
        <title>물위의 우리 프로필 링크</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #2a3b4d;
            }

            .profile {
                width : 100px;
                height: 100px;

                
                border-radius: 100%;

                border : 2px solid white;

                background-image : url('Hanbuel.jpg');
                background-position: center;
                background-size: cover;
            }

            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap {
                
                width: 300px;
                margin: 30px auto 0pc auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }

            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>


    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">한별</h1>
            <p class="sub">"한별, 7살, 잘 부탁해"</p>
            <a target="_blank" href="https://comic.naver.com/webtoon/list?titleId=780404">물 위의 우리</a>
            <a target="_blank" href="https://blog.naver.com/teamsb4234">글 : 뱁새</a>
            <a target="_blank" href="https://blog.naver.com/teamsb4234">그림 : 왈패</a>
            <a target="_blank" href="https://namu.wiki/w/%EB%AC%BC%EC%9C%84%EC%9D%98%20%EC%9A%B0%EB%A6%AC">나무나무 나무위키</a>
        </div>
        

    </body>
</html>
